<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NCF-AAUAv</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body,h1 {font-family: "Raleway", sans-serif; text-align: center; text-shadow: 2px 3px 4px #332020;}
        body, html {height: 100%; color:white;}
        .bgimg {background-image: url('https://jtsimoes.github.io/photo/img/parties/2.jpg'); min-height: 100%; background-position: center; background-size: cover;}
        * {user-select: none; -khtml-user-select: none; -o-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none;}
        ::selection {background: transparent;color:inherit;}
        ::-moz-selection {background: transparent;color:inherit;}
    </style>
</head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="img/branco_lite.png" alt="" width="100">
        </div>

        <div class="w3-display-middle" style="width:95%;">
            <h1 class="w3-animate-top" style="word-break:break-all;width:100%;">BREVEMENTE</h1>
            <hr class="w3-border-white" style="margin:auto;width:280px">
            <p class="" style="word-break:break-all;width:100%;">Website em construção</p>
        </div>
    
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by @<a href="mailto:ncf@aauav.pt" target="_blank">NCF-AAUAv</a>
        </div>
    </div>

</body>
</html>
